pipeline {
	agent any
		stages {
			stage("Generic Inputs") {
				input {
					message "Select your environment to create infrastructure"
					parameters {
						booleanParam(defaultValue: 'false', description: 'Production', name: 'prod')
						booleanParam(defaultValue: 'false', description: 'Staging', name: 'staging')
						booleanParam(defaultValue: 'false', description: 'Dev', name: 'dev')
						}
					}
				steps {
					script {	
						env_prod = "${prod}"
						env_stage = "${staging}"
						env_dev = "${dev}"
						}
					}
				}

			stage("Production") {
				steps {
					script {
						if (env_prod == 'true') {
						sh '''
						ssh root@automation "cd /data/self-workspace/terraform-files/E0_multi_env; terraform plan -var-file="production.tfvars""
						'''
						}
					}
				}
			}
			stage("Staging") {
				steps {
					script {
						if (env_stage == 'true') {
						sh '''
						ssh root@automation "cd /data/self-workspace/terraform-files/E0_multi_env; terraform plan -var-file="staging.tfvars""
						'''
						}
					}
				}
			}
			stage("Dev") {
				steps {
					script {
						if (env_dev == 'true') {
						sh '''
						ssh root@automation "cd /data/self-workspace/terraform-files/E0_multi_env; terraform plan -var-file="staging.tfvars""
						'''
						}
					}
				}
			}
        }
    }